#include <Time.h>
#include <TimeLib.h>
#include <OneWire.h>
#include <DallasTemperature.h>

String inputString = "";         // a string to hold incoming data
boolean stringComplete = true;  // whether the string is complete

#define ONE_WIRE_BUS 10
#define TEMPERATURE_PRECISION 12

OneWire oneWire(ONE_WIRE_BUS);

// Pass our oneWire reference to Dallas Temperature.
DallasTemperature sensors(&oneWire);


// arrays to hold device addresses
DeviceAddress Thermometer;

DeviceAddress sensor[80];


DeviceAddress temp_sensor[80] {
  {0x28, 0xBB, 0xC9, 0x2E, 0x0A, 0x00, 0x00, 0x3F},//1
  {0x28, 0xE8, 0xC5, 0x30, 0x0A, 0x00, 0x00, 0x44},//2
  {0x28, 0x19, 0xD4, 0x2F, 0x0A, 0x00, 0x00, 0x12},//3
  {0x28, 0xD6, 0xCE, 0x2F, 0x0A, 0x00, 0x00, 0x68},//4
  {0x28, 0x1A, 0x90, 0x2E, 0x0A, 0x00, 0x00, 0x32},//5
  {0x28, 0x08, 0x96, 0x30, 0x0A, 0x00, 0x00, 0xB6},//6
  {0x28, 0x71, 0xC0, 0x2E, 0x0A, 0x00, 0x00, 0x9C},//7
  {0x28, 0xFE, 0x62, 0x2F, 0x0A, 0x00, 0x00, 0x6D},//8
  {0x28, 0xEF, 0xCF, 0x2E, 0x0A, 0x00, 0x00, 0x51},//9
  {0x28, 0xB2, 0x6F, 0x2F, 0x0A, 0x00, 0x00, 0x89},//10
  {0x28, 0xD1, 0xE7, 0x30, 0x0A, 0x00, 0x00, 0x44},//11
  {0x28, 0x34, 0xFE, 0x2E, 0x0A, 0x00, 0x00, 0x24},//12
  {0x28, 0x5D, 0x39, 0x2F, 0x0A, 0x00, 0x00, 0x8D},//13
  {0x28, 0x94, 0xE3, 0x30, 0x0A, 0x00, 0x00, 0xC5},//14
  {0x28, 0xE0, 0x34, 0x30, 0x0A, 0x00, 0x00, 0x8E},//15
  {0x28, 0x5D, 0xAE, 0x30, 0x0A, 0x00, 0x00, 0xC9},//16
  {0x28, 0xB5, 0x28, 0x30, 0x0A, 0x00, 0x00, 0x16},//17
  {0x28, 0x24, 0xFE, 0x2E, 0x0A, 0x00, 0x00, 0x7F},//18
  {0x28, 0x56, 0x49, 0x2F, 0x0A, 0x00, 0x00, 0x18},//19
  {0x28, 0x74, 0x1D, 0x2F, 0x0A, 0x00, 0x00, 0x4A},//20

  {0x28, 0xDF, 0x07, 0x30, 0x0A, 0x00, 0x00, 0x8D},//21
  {0x28, 0x3F, 0x80, 0x2D, 0x09, 0x00, 0x00, 0x7F},//22
  {0x28, 0xB9, 0x9F, 0x2D, 0x09, 0x00, 0x00, 0x34},//23
  {0x28, 0xE7, 0x71, 0x2F, 0x0A, 0x00, 0x00, 0x92},//24
  {0x28, 0xE9, 0x58, 0x30, 0x0A, 0x00, 0x00, 0x28},//25
  {0x28, 0x03, 0x0E, 0x2B, 0x09, 0x00, 0x00, 0x8F},//26
  {0x28, 0xB9, 0x2C, 0x2F, 0x0A, 0x00, 0x00, 0xD6},//27
  {0x28, 0x19, 0x40, 0x2F, 0x0A, 0x00, 0x00, 0xBA},//28
  {0x28, 0x75, 0x5E, 0x2F, 0x0A, 0x00, 0x00, 0xDA},//29
  {0x28, 0xBE, 0xB4, 0x30, 0x0A, 0x00, 0x00, 0x78},//30
  {0x28, 0x6C, 0x6C, 0x1F, 0x0A, 0x00, 0x00, 0x58},//31
  {0x28, 0x0B, 0x6F, 0x2F, 0x0A, 0x00, 0x00, 0x18},//32
  {0x28, 0xB1, 0x18, 0x30, 0x0A, 0x00, 0x00, 0x4E},//33
  {0x28, 0x55, 0xEE, 0x2F, 0x0A, 0x00, 0x00, 0x23},//34
  {0x28, 0xB2, 0x86, 0x2E, 0x0A, 0x00, 0x00, 0x2F},//35
  {0x28, 0x14, 0x3D, 0x2C, 0x09, 0x00, 0x00, 0x1D},//36
  {0x28, 0x8C, 0x66, 0x2A, 0x09, 0x00, 0x00, 0xE1},//37
  {0x28, 0xED, 0xF4, 0x2E, 0x0A, 0x00, 0x00, 0xCB},//38
  {0x28, 0xBC, 0x08, 0x30, 0x0A, 0x00, 0x00, 0x78},//39
  {0x28, 0x48, 0x0F, 0x30, 0x0A, 0x00, 0x00, 0x87},//40



  {0x28, 0xD3, 0x3D, 0x30, 0x0A, 0x00, 0x00, 0xC9},//41
  {0x28, 0x85, 0x23, 0x30, 0x0A, 0x00, 0x00, 0x8B},//42
  {0x28, 0x4D, 0xB6, 0x2F, 0x0A, 0x00, 0x00, 0x72},//43
  {0x28, 0x3F, 0x6A, 0x30, 0x0A, 0x00, 0x00, 0x59},//44
  {0x28, 0x51, 0x04, 0x2F, 0x0A, 0x00, 0x00, 0x98},//45
  {0x28, 0x08, 0x1F, 0x2F, 0x0A, 0x00, 0x00, 0x2C},//46
  {0x28, 0x51, 0xA1, 0x30, 0x0A, 0x00, 0x00, 0xDB},//47
  {0x28, 0x49, 0x38, 0x30, 0x0A, 0x00, 0x00, 0x65},//48
  {0x28, 0xF4, 0x66, 0x30, 0x0A, 0x00, 0x00, 0x1F},//49
  {0x28, 0x5B, 0x5B, 0x2F, 0x0A, 0x00, 0x00, 0xAD},//50
  {0x28, 0x15, 0x67, 0x30, 0x0A, 0x00, 0x00, 0xCC},//51
  {0x28, 0xD0, 0xD1, 0x2F, 0x0A, 0x00, 0x00, 0xC9},//52
  {0x28, 0x1F, 0x5D, 0x30, 0x0A, 0x00, 0x00, 0x3A},//53
  {0x28, 0xC3, 0xE7, 0x30, 0x0A, 0x00, 0x00, 0x71},//54
  {0x28, 0x2D, 0x67, 0x30, 0x0A, 0x00, 0x00, 0x80},// 55
  {0x28, 0xC7, 0x67, 0x30, 0x0A, 0x00, 0x00, 0x66},//56
  {0x28, 0x42, 0xAA, 0x2F, 0x0A, 0x00, 0x00, 0x0B},//57
  {0x28, 0xCC, 0x35, 0x30, 0x0A, 0x00, 0x00, 0x88},//58
  {0x28, 0x8A, 0xD1, 0x2F, 0x0A, 0x00, 0x00, 0x28},//59
  {0x28, 0x50, 0x15, 0x30, 0x0A, 0x00, 0x00, 0xBC},//60
  {0x28, 0x03, 0x7A, 0x30, 0x0A, 0x00, 0x00, 0xB5},//61
  {0x28, 0x7D, 0x34, 0x30, 0x0A, 0x00, 0x00, 0x75},//62
  {0x28, 0xB1, 0x4B, 0x30, 0x0A, 0x00, 0x00, 0x95},//63
  {0x28, 0x1A, 0xF9, 0x2F, 0x0A, 0x00, 0x00, 0x5F},//64
  {0x28, 0x0A, 0x6A, 0x2F, 0x0A, 0x00, 0x00, 0xFD},//65
  {0x28, 0xFA, 0xCB, 0x2E, 0x0A, 0x00, 0x00, 0xFE},//66
  {0x28, 0xC0, 0x2C, 0x30, 0x0A, 0x00, 0x00, 0x7A},//67
  {0x28, 0x74, 0x8F, 0x2F, 0x0A, 0x00, 0x00, 0x7E},//68
  {0x28, 0xA4, 0x42, 0x30, 0x0A, 0x00, 0x00, 0xD6},//69
  {0x28, 0xB0, 0xDF, 0x30, 0x0A, 0x00, 0x00, 0x0A},//70
  {0x28, 0xB7, 0x34, 0x30, 0x0A, 0x00, 0x00, 0x25},//71
  {0x28, 0xDC, 0xF1, 0x2F, 0x0A, 0x00, 0x00, 0x4C},//72
  {0x28, 0x8F, 0x47, 0x2F, 0x0A, 0x00, 0x00, 0xE8},//73
  {0x28, 0xA3, 0x33, 0x2F, 0x0A, 0x00, 0x00, 0x51},//74
  {0x28, 0x8E, 0x4C, 0x30, 0x0A, 0x00, 0x00, 0x0D},//75
  {0x28, 0xCB, 0x00, 0x30, 0x0A, 0x00, 0x00, 0x5B},//76
  {0x28, 0xE7, 0xCE, 0x2E, 0x0A, 0x00, 0x00, 0x3D},//77
  {0x28, 0xB8, 0x25, 0x30, 0x0A, 0x00, 0x00, 0xB0},//78
  {0x28, 0x8E, 0xDF, 0x30, 0x0A, 0x00, 0x00, 0xF4},//79
  {0x28, 0x8D, 0x63, 0x1F, 0x0A, 0x00, 0x00, 0x29},//80



};

unsigned long time;
int tempo;


OneWire  ds(10);  // on pin 10 (a 4.7K resistor is necessary)

void setup(void) {
  tempo=0;

  Serial.begin(9600); //9600 is the baudrate
  inputString.reserve(200);

  sensors.begin();


  Serial.println("Locating devices...");

  Serial.print("============Ready with ");
  Serial.print(sensors.getDeviceCount());
  Serial.println(" Sensors================");


  oneWire.reset_search();

   for (uint8_t i = 0; i < sensors.getDeviceCount(); i++) {
      if (!oneWire.search(temp_sensor[i])) Serial.println("Unable to find address for this device");
      sensors.setResolution((temp_sensor[i]), TEMPERATURE_PRECISION);
}


  

  for (int i = 35; i < 40; i++) {
    printAddress(temp_sensor[i]);
    if (i != 39) Serial.print(" ,");

  }
  Serial.println("");
  for (int i = 35; i < 40; i++) {
    Serial.print(i + 1);
    if (i != 39) Serial.print(" ,");

  }
  Serial.println("");


  Serial.println();
}
//        for (int i = 0; i < 80; i++) {
//          if(sensors.getTempC(temp_sensor[i])<-100.){
//        Serial.print(i + 1);
//        Serial.print(":");
//      printData(sensor[i]);//attenzione agli indici
//          }
//  }
//  setTime(23, 59, 55, 21, 02, 2019); //put the current date in format setTime(hr,min,sec,day,month,yr)


//}

void printAddress(DeviceAddress deviceAddress)
{
  for (uint8_t i = 0; i < 8; i++)
  {
    // zero pad the address if necessary
    if (deviceAddress[i] < 16) Serial.print("0");
    Serial.print(deviceAddress[i], HEX);
  }
}

void printTemperature(DeviceAddress deviceAddress)
{
  float tempC = sensors.getTempC(deviceAddress);
  //  Serial.print("Temp");
  Serial.print(tempC, 4);

}

// function to print a device's resolution
void printResolution(DeviceAddress deviceAddress)
{
  Serial.print("Resolution: ");
  Serial.print(sensors.getResolution(deviceAddress));
  Serial.println();
}

void printData(DeviceAddress deviceAddress)
{
  //  Serial.print("Device Address: ");
  //  printAddress(deviceAddress);
  Serial.print(" ");
  printTemperature(deviceAddress);
  Serial.println();
}



void serialEvent() {
  while (Serial.available()) {
    // get the new byte:
    char inChar = Serial.read();
    // add it to the inputString:
    inputString += inChar;
    // if the incoming character is a newline, set a flag
    // so the main loop can do something about it:
    if (inChar == '.') {//like I was saying earlier, the '\n' translates to a '.' when I send it
      stringComplete = true;
    }
  }
}
void loop(void) {
  if((tempo%100)==0){
    Serial.print("Time: ");
  time = millis()/1000;

  Serial.println(time);
  }
      sensors.requestTemperatures();
  delay(1000);

  byte i;

  for (i = 35; i < 40; i++) {

    printTemperature(temp_sensor[i]);
    if (i != 39) Serial.print(" ,");
  }
  Serial.println("");
  tempo++;
}

//inputString = "";
//stringComplete = false;



